PORT=3000
MONGODB_URL=mongodb+srv://saidmurod:10202001@cluster0.m79kn.mongodb.net/saidmuroduz
ADMIN_EMAIL=saidmurodjon1020@gmail.com
ADMIN_PASSWORD=2001
ADMIN_COOKIE_NAME=admin-bro
ADMIN_COOKIE_PASS=supersecret-and-long-password-for-a-cookie-in-the-browser